{
  "name": "housesoldnj",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:unit": "tsx --test tests/unit.test.mts tests/acq.test.mts",
    "ghl:provision": "tsx scripts/ghl-provision.ts",
    "ghl:push": "tsx scripts/ghl-push.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "fflate": "^0.8.3",
    "jpeg-js": "^0.4.4",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.23.15",
    "typescript": "^5.7.0"
  }
}
